<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Estefani Hernanadez</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
        }
        .contact-info, .education, .skills {
 margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            border-bottom: 2px solid #333; margin-bottom: 10px;
   }
        .photo {
            width: 150px;
            height: 150px;
            background-color: #ddd;
            margin: 20px auto;
            border: 2px solid #333;
            display: block;
            text-align: center;
            line-height: 150px;
            font-size: 1.2em;
        }
</style>
</head>
<body>
    <div class="container">
        <h1>Estefani Hernandez</h1>

<div class="photo"><img src="Fani.png" with="50" height="150"></div>
</style>
        <div class="contact-info">
            <h2 class="section-title">Datos Personales</h2>
            <p><strong>Estado Civil:</strong> Soltera</p>
            <p><strong>Fecha de Nacimiento:</strong> 25 de marzo de 2008</p>
            <p><strong>Nacionalidad:</strong> Guatemalteca</p>
            <p><strong>Dirección:</strong> 3av. A 3-57, zona 6 de Villa Nueva</p>
     <p><strong>Teléfono:</strong> 3787-4463</p>
            <p><strong>Email:</strong> melisa2hernandez0@gmail.com</p>
        </div>

        <div class="education"><h2 class="section-title">
            <h2class="section-title">Datos académicos</h2>
            <ul><br>
<li><strong>Escuela Tipo Federación No.2</strong> -Enero 2015-Octubre 2020<br> 
<li><strong>Instituto Profesional de Computación</strong> -Enero 2021-Actualidad<br>
4to. Bachillerato en Diseño Gráfico
            </ul>
        </div>
       <div class="skills">
            <h2 class="section-title">Habilidades</h2>
            <ul>
                <li>Creatividad</li>
                <li>Organización de trabajos</li>
                <li>Autoritaria</li>
                <li>Productiva</li>
            </ul>
        </div>
    </div>
</body>
</html>